{
    "profile_name": "Default Profile",
    "paths": {
        "root_path": "D:/Art/Animation/PC",
        "preset_txt_path": "D:/ohCHA_WorkSpaceManager/ohCHA_TaskHub/ohCHA_TaskHub/내프리셋.json"
    },
    "rules": {
        "character_folder": "{캐릭터넘버}/{A}/{M}/{스킨넘버}"
    }
}